# Vypravi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hienadz_budkouski/myapplication/: Activity.java  ActivityFactory.java
app/src/main/java/com/example/hienadz_budkouski/myapplication/Interfaces/: IDao.java  IFragment.java  IImg.java  IItem.java  IUser.java  iBackPressedListener.java  iCallback.java  iMainActivity.java
app/src/main/java/com/example/hienadz_budkouski/myapplication/Models/: CImg.java  CItem.java  CUser.java  DaoRecycler.java  DatabaseHelper.java  HelperFactory.java  ItemsDAO.java  ListLoader.java  UsersDAO.java
app/src/main/java/com/example/hienadz_budkouski/myapplication/Views/: FragmentAdminMain.java  FragmentHello.java  FragmentItemAdd.java  FragmentListItems.java  FragmentListUsers.java  FragmentLoading.java  FragmentLogIn.java  FragmentRegister.java  FragmentStatusDialog.java  FragmentUserMain.java
app/src/main/res/anim/: ani1.xml  ani2.xml  button_a.xml  loading.xml
app/src/main/res/drawable/: circle_button.xml  circle_button_nr.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  card_item_view.xml  card_user_view.xml  drawer_header.xml  fragment_admin_main.xml  fragment_hello.xml  fragment_item_add.xml  fragment_items_placeholder.xml  fragment_loading.xml  fragment_login.xml  fragment_reg.xml  fragment_status_dialog.xml  fragment_user_base.xml  fragment_user_main.xml  item_user.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_hello.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml  menu_photo_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
